<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> about me</title>

<style>
		body 
		{
			background-image: url();
			background-color:white ;
			text-align: center;
        }
		h1
		{
			text-align: center;
			color: black;
			font-family: century gothic;
			font-size: 25px;
		}
		p
		{
			text-align: center;
			color: black;
			font-size: 15px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: white;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: white;
		}
		button:active
		{
			background-color: lightblue;
			
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }	
        ul
        {
        	text-align: justify;
        }
			
 	</style>

</head>
<body>
	<button onclick="document.location='index.html'">H O M E P A G E </button>
    <button onclick="document.location='aboutme.html'"> A B O U T M E </button>
    <button onclick=" document. location='education.html'"> E D U C A T I O N </button>
    <button onclick=" document. location='experience.html'"> E X P E R I E N C E </button>
    <button onclick=" document. location='family.html'"> F A M I L Y </button>
    <button onclick=" document. location='gallery.html'"> G A L L E R Y </button>

     <p></p><div id="horizontal-line"></div>
     <br>
    <div align="center" style="font-family: century gothic;"> A B O U T M E</div>
  <p></p><div id="horizontal-line"></div>

 <h1>NUR AYUNI SYAFIQAH</h1>

<img src="image/biodata.jpeg" width="300px" border="3px solid black">

<div align="center" style="letter-spacing: 3px;">
<ul>
	<li><b>Biodata</b></li>
</ul>
 <p style="text-align: justify;"> Hello everyone, my name is Nur Ayuni Syafiqah Binti Noraswan. I am 21 years old and I live in Kota Bharu Kelantan. I am studying for a diploma in the Faculty of Information Management at Mara University of Technology (UiTM) Kelantan, Machang.</p>

<ul>
	<li><b>Dreams and Aspiration</b></li>
</ul>
<p style="text-align: justify;">Everyone has dreams, including me. Since I was young, I always wanted to be a teacher because my initial inspiration came from my Science teacher but when it comes to university, i want to be a lecturer. I really hope that i can achieve my dreams one day and make my parents proud of me. ( nak tambah bullet) </p>

<ul>
	<li><b>Contact Me </b></li>
</ul>

<p style="text-align: justify;"> Any inquiries, contact me at:</p>


<p><a href="https://wa.me/60102568813" target="_blank"> Whatsapp</a><p>

<p><a href="https://www.tiktok.com/yunicornnnn0">Tiktok </a><p>

<p><a href="https://www.instagram.com/nrxyuni/">Instagram</a><p>

<img src="image/ws.png" height="60px">

<img src="image/tiktok.png" height="60px">

<img src="image/insta.png" height="60px">
<br>
<br>

<p> Thank You So Much for Visit My Personal Portfolio Website :D Happy scrolling! </p>

</body>
</html>
