<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EDUCATION BACKGROUND</title>

<style>
		body 
		{
			background-image: url();
			background-color: WHITE;
			text-align: center;
        }
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: white;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
			
 	</style>



	
</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E </button>
    <button onclick="document.location='aboutme.html'"> A B O U T M E </button>
    <button onclick=" document. location='education.html'"> E D U C A T I O N </button>
    <button onclick=" document. location='experience.html'"> E X P E R I E N C E </button>
    <button onclick=" document. location='family.html'"> F A M I L Y </button>
    <button onclick=" document. location='gallery.html'"> G A L L E R Y </button>

     <p></p><div id="horizontal-line"></div>
    <div align="center" style="font-family: century gothic;"> E D U C A T I O N</div>
<br>
<br>
<br>
    <img src="image/myresume.jpeg" align="center" width="700px">

   <h3>MY RESUME</h3>
   <br>

<p style="text-align: center; padding-top: 20px">	
		<video width="900" controls>
			<source src="video/resumevideo.mp4" type="video/mp4">
		</video>

<h3> MY VIDEO RESUME</h3>



</body>
</html>