<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> EXPERINCE </title>

<style>
		body 
		{
			background-image: url();
			background-color:white ;
			text-align: center;
        }
		h1
		{
			text-align: center;
			color: black;
			font-family: century gothic;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: white;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: lightblue;
			
		}
		#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }	
			
 	</style>

</head>
<body>
	<button onclick="document.location='index.html'">H O M E P A G E </button>
    <button onclick="document.location='aboutme.html'"> A B O U T M E </button>
    <button onclick=" document. location='education.html'"> E D U C A T I O N </button>
    <button onclick=" document. location='experience.html'"> E X P E R I E N C E </button>
    <button onclick=" document. location='family.html'"> F A M I L Y </button>
    <button onclick=" document. location='gallery.html'"> G A L L E R Y </button>

     <p></p><div id="horizontal-line"></div>
     <br>
    <div align="center" style="font-family: century gothic;"> E X P E R I E N C E</div>
  <p></p><div id="horizontal-line"></div>
  <h1> CULTURAL UNIT THEATRE CLUB</h1>

<br>
<img src="image/MBK.jpeg" width="600px" border="3px solid black">




<p> in my university, i have join some club which is Cultural Unit Theatre Club. So many activities that i involved which is Malam Bersama Kebudayaan for the last sem. </p>
<br>
<br>
<img src="image/cintarasul.jpeg" width="600px" border="3px solid black">

<p> this is my last sem joining club program whic is malam cinta rasul</p>

<br>
<br>
<img src="image/crew.jpeg" width="600px" border="3px solid black">
</body>
</html>