<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT MY FAMILY</title>

	<style>
		body 
		{
			background-image: url();
        }
		h1
		{
		text-align: center;
			color: black;
			font-family: papyrus;
		}
		p
		{
			color: black;
			font-size: 21px;
			font-family: century gothic ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: whitesmoke;
			box-shadow: 0 5px;
			transform: translateY(4px);
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: whitesmoke;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: century gothic;
		}
		caption
		{
			font-size: 21px;
			font-family: century gothic;
			color: black;
		}
		th, td
		{
			font-size: 20px;
		}
		li
		{
			color: BLACK;
			font-family: century gothic ;
			font-size: 20px;
		}		
 	</style>

</head>
<body>

<h1>AYUNI BACKGROUND</h1>


<p> Dear readers and Miss Ainatul, I wish you peace and prosperity.</p>

<p>So, here's a little more of my life to share with you.</p>

<p align="justify">My name is Nur Ayuni Syafiqah Binti Noraswan. My surname is Ayuni. I am from Kota Bharu, Kelantan. I was born on 27 August 2002. I have 4 siblings and 3 brothers. I am the first daughters in my family. My favourite pastime is scrolling tiktok. Doesn't that seem cliche? My favourite dishes and drinks are all those prepared by my mother! </p>



<table style="width: 100%" border="solid">
	<caption> MY FAMILY BACKGROUND ❣</caption>
	<tr>
		<th> NAME </th>
		<th> AGE </th>
		<th> EDUCATION/OCCUPATIONS </th>
		<th> CONTACT </th>
	</tr>
	<tr>
		<td> NORASWAN BIN MOHD NOOR</td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MARDIANA BINTI OTHMAN </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> NUR AYUNI SYAFIQAH BINTI NORASWAN </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> MOHD ADAM HAIQAL BIN NORASWAN </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> AFIQ ZAFRAN BIN NORASWAN </td>
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
		<td> PUETRA AMMAR BIN NORASWAN </td> 
		<td> </td>
		<td> </td>
		<td> </td>
	</tr>
	<tr>
	
</table>

<p>So thats it. My life's love, the one who has kept me alive up until this point. I couldn't be more appreciative of what they've done for me! <3 </p>
<center><img src="Image/family photo.jpeg"width="700px" height="500px"></center> <br>

<center><button onclick="document.location='index.html'"> ABOUT ME </button> </center>

</body>
</html>
</body>
</html>




















