<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABOUT MY FAMILY</title>

	<style>
		body 
		{
			background-image: url();
			background-color: WHITE;
        }
		h1
		{
			text-align: center;
			color: black;
			font-family: papyrus;
			font-size: 25px;
		}
		p
		{
			color: black;
			font-size: 15px;
			font-family: century gothic ;
			text-align:justify ;
		}
		button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: white;
			padding: 15px 32px;
		}
		button:hover
		{
			background-color: floralwhite;
		}
		button:active
		{
			background-color: lightblue;
			
		}
		table, th, tr, td
		{
			color: black;
			border-collapse: collapse;
			text-align: center;
			border-color: black;
		}
		th, td, tr
		{
			padding: 10px;
			font-family: century gothic;
		}
		th, td
		{
			font-size: 15px;
		}
		li
		{
			color: BLACK;
			font-family: century gothic ;
			font-size: 15px;
		}	
		#horizontal-line
	    {
		width: 1350px;
		height: 1.2px;
		background-color: black;
        }	
 	</style>

</head>
<body>

	<button onclick="document.location='index.html'">H O M E P A G E</button>
    <button onclick=" document. location='aboutme.html'"> A B O U T M E  </button>
    <button onclick=" document. location='education.html'"> E D U C A T I O N </button>
    <button onclick=" document. location='experience.html'"> E X P E R I E N C E </button>
    <button onclick=" document. location='family.html'"> F A M I L Y </button>
    <button onclick=" document. location='gallery.html'"> G A L L E R Y </button>

    <p></p><div id="horizontal-line"></div>
    <br>
    <div align="center" style="font-family: century gothic;"> F A M I L Y</div>

    <p></p><div id="horizontal-line"></div>



<h1>(diary of the love of my life)</h1>






<table style="width: 100%" border="solid">
	
	<tr>
		<th> N0 </th>
		<th> NAME </th>
		<th> AGE </th>
		<th> RELATION </th>
		
	</tr>
	<tr>
		<td> 1. </td>
		<td> NORASWAN BIN MOHD NOOR</td>
		<td> 42 </td>
		<td> FATHER </td>
	</tr>
	<tr>
		<td> 2. </td>
		<td> MARDIANA BINTI OTHMAN </td>
		<td> 39</td>
		<td> MOTHER</td>
		
	</tr>
	<tr>
		<td> 3. </td>
		<td> NUR AYUNI SYAFIQAH BINTI NORASWAN </td>
		<td> 21 </td>
		<td> ME </td>
	
	</tr>
	<tr>
		<td> 4. </td>
		<td> MOHD ADAM HAIQAL BIN NORASWAN </td>
		<td> 16 </td>
		<td> 1ST BROTHER </td>
		
	</tr>
	<tr>
		<td> 5. </td>
		<td> AFIQ ZAFRAN BIN NORASWAN </td>
		<td> 11</td>
		<td> 2ND BROTHER</td>
		
	</tr>
	<tr>
		<td> 6. </td>
		<td> PUTERA AMMAR BIN NORASWAN </td> 
		<td> 6 </td>
		<td> 3RD BROTHER</td>
		
	</tr>
	<tr>
	
</table>

<br>

<p>So this is the person i love the most in my life. They kept me alive untill now ❤</p>


<center><img src="image/family.jpeg" width="700px" height="500px" border="3px solid black"></center> <br>

<p> To be honest, my family is great. I would like to tell you a little about my family. My father has a bissness carwarsh in Kota Baru Kelantan. My mother is also self-employed by selling baked macaroni and delivering it to sellers. Indeed, we understand the fatigue of our parents who work hard to support us.  Both of their services will not be reciprocated because they are too valuable. My parents were married for 16 years before divorcing when i was 16. I am grateful to have both parents who always care about they children and always want the best for the four of us. I am the only daugther in the family and the first sister of the four siblings .  I always remind to my little brother to study hard so that we can repay the services of both my parents. I know my parents have the same goal of seeing their children grow up and live happily one day. My family is the best family in the world and I love them so much!</p>


</body>
</html>
</body>
</html>




















