<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ayuni's Website</title>
	<link rel="stylesheet" href="css/style.css">

<style>
	body
	{
		background-image: url(image/yunicorn2.jpeg); background-size: 100%;
	}
	h1
		{
			text-align: center;
			color: black;
			font-family: century gothic;
			font-size: 25px;
		}
	p
		{
			color: black;
			font-size: 15px;
			font-family: century gothic ;
		}
	button
		{
			font-size: 18px;
			font-family: century gothic;
			border: none;
			background-color: lightpink;
			padding: 15px 32px;
		}
	button:hover
		{
			background-color: white;
		}
	button:active
		{
			background-color: lightblue;
			
		}


</style>
</head>

<body>

	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="aboutme.html">ABOUT ME</a></li>
		<li><a href="education.html">EDUCATION</a></li>
		<li><a href="experince.html">EXPERIENCE</a></li>
		<li><a href="family.html">FAMILY</a></li>
		<li><a href="gallery.html">GALLERY</a></li>
		
<li style="float: right; font-size: 30px; text-align: center; "><b>NUR AYUNI SYAFIQAH</b></li>
	</ul>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<h2 style="border:2px solid beige; color: white; text-align: center;">HELLO EVERYONE, WELCOME TO AYUNI WEBSITE!</h2>




	

	


</body>
</html>

